{
    "name": "gamezone",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "clsx": "^2.1.1",
        "jsonwebtoken": "^9.0.2",
        "mobx": "^6.13.7",
        "mobx-react-lite": "^4.1.0",
        "next": "^15.2.1",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22",
        "@types/react": "19.0.8",
        "@types/react-dom": "19.0.3",
        "autoprefixer": "^10.4.20",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "prisma": "^6.7.0",
        "tailwindcss": "^3.4.16",
        "turbo": "^1.13.4",
        "typescript": "^5"
    },
    "packageManager": "pnpm@10.9.0",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "build:client": "pnpm --filter database db:deploy && pnpm --filter database db:generate  && pnpm --filter client build",
        "dev:client": "pnpm --filter database db:generate && pnpm --filter client dev",
        "studio": "pnpm --filter database db:studio"
    }
}